<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.API.Infrastracture\Contact.API.Infrastracture.csproj" />
    <ProjectReference Include="..\Contact.API.Models\Contact.API.Models.csproj" />
    <ProjectReference Include="..\Contact.API.Services\Contact.API.Services.csproj" />
  </ItemGroup>


</Project>
