<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>376c2160-ce27-48ea-8e67-5a8cbc925b07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.API.Infrastracture\Contact.API.Infrastracture.csproj" />
    <ProjectReference Include="..\Contact.API.Models\Contact.API.Models.csproj" />
    <ProjectReference Include="..\Contact.API.Services\Contact.API.Services.csproj" />
  </ItemGroup>


</Project>
