# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Reservation.API.Services/: ReservationService.cs
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/Contact.API.Infrastracture/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API/: Dockerfile  Reservation.API.csproj
Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
